# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=00548e7
	loader_version=671a1bb

# Mod Properties
	mod_version = 1.0
	maven_group = net.glass-launcher
	archives_base_name = Non-MinecraftFont
